.cards {
  //limit to 3 columns even on larger screens
  display: grid;
  justify-content: center;
  gap: $spacing;
  grid-template-columns: repeat(3, minmax(250px, 350px));

  .card {
    margin: 0 1rem $spacing 1rem;
    border-radius: $border-radius;
    box-shadow: $shadow-dark;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: $spacing;

    .card-title {
      text-align: center;
      //not sure if like this
      color: $brand-primary;
      font-size: 1.5rem;
    }

    .card-body {
      padding: $spacing;
      display: flex;
      flex-direction: column;
      a {
        text-decoration-color: $brand-dark;
        color: $brand-primary;
        align-self: flex-end;
      }
    }

    img {
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

@media only screen and (max-width: $breakpoint-lg) {
  .adopt {
    grid-template-columns: repeat(2, 0.5fr);
  }
}

@media only screen and (max-width: $breakpoint-md) {
  .adopt {
    grid-template-columns: 350px;
  }
}
